<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>孰知分享</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,height==device-height, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
</head>
<style type="text/css">
    html,body{
                height:100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

    .bg {
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align:middle;
    }

    @media only screen and (max-width: 767px){

        img.center, p.center{
            width:50%;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .bg img.center {
            width: 100%;
            vertical-align:middle;
        }
    }

    @media only screen and (min-width: 768px){
        .bg img.center{
            //height: 100%;
            height: -webkit-fill-available;
            vertical-align:middle;
        }
        p.center{
            width:50%;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    bg{
        width: fit-content;
        height: fit-content;
        display: block;
    }
    .bg p.center {
        width: auto;
        margin:auto;
        text-align: center;
        vertical-align:middle;
        writing-mode: tb-rl;
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        font-size: small;
    }
    .bg a img{
        position: absolute;
        bottom: 0;
        left: 0;
    }
     a{
        position: absolute;
        bottom: 0;
        left: 0;
        display:block
    }
    .vertical {
        writing-mode: tb-rl;
        position: absolute;
    }
</style>
<body>
<div class="bg">
    <img id="bg_img" class="center" src="static/css/bg.jpg">
    <p id="comment" class="center"> {{ text }}</p>
    <a id="copy_link"><img src = "static/css/copy.png"></a>
    <p id="date" class="vertical">二零一七年十二月二十八日</p>
</div>

</body>
<script src="static/js/clipboard.js"></script>
<script>
    // 搞不定了，直接暴力js吧
    bgImg = document.getElementById("bg_img");
    copyA = document.getElementById("copy_link");
    dateP = document.getElementById("date");
    window.onload = function(){
        w = 680;
        h = 720;
        aw = 164;
        ah = 195;
        if(window.outerHeight > window.outerWidth){
            ibottom = (window.outerHeight - bgImg.offsetHeight)/2;
            copyA.style.bottom = ibottom +"px";

            scale = bgImg.width / w;
            current_a_h = ah * scale;
            copyA.children[0].style.height = current_a_h + "px";

            // date
            itop = (ibottom);
            scale_itop = Math.sqrt(window.outerHeight*window.outerWidth/w*h)/itop + 160

            if(window.outerWidth == 375 && window.outerHeight==812){scale_itop += 80;}
            if(window.outerWidth == 414 && window.outerHeight==736){scale_itop += 10;}
            if(window.outerWidth == 412 && window.outerHeight==732){scale_itop += 10;}
            dateP.style.top = scale_itop+"px";
            dateP.style.left = "15px";
        }else{
            left = (window.outerWidth - bgImg.width)/2
            copyA.style.left = left + "px"

            scale = bgImg.height / h;
            current_a_w = aw * scale;
            copyA.children[0].style.width = current_a_w+"px";
        }
    };

    // clip board
    copy_Btn = copyA.children[0];
    copy_Btn.addEventListener("click", function() {
        text = document.getElementById("comment").innerText;
        clipboard.copy(text).then(function(){
           alert("复制成功！");
        }, function(err){
           //document.getElementById("plain-copy-result").textContent = err;
           alert("复制失败")
        });
    });


</script>
</html>